* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:root {
  --main-color: #10CAB7;
  --secondary-color: #2C4755;
  --section-padding: 60px;
  --section-background: #F6F6F6;
  --main-duration: 0.5s;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Work Sans", sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*start header*/
.header {
  padding: 20px;
  box-shadow: 0 5px 5px #BDBDBD2E;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background: var(--section-background);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo img {
  width: 60px;
  cursor: pointer;
}

.header .container .active:before {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: #00000082;
  content: "";
  top: 76px;
  left: 0;
}

.header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 50px 0;
  background-color: var(--section-background);
  position: absolute;
  right: -0px;
  top: 76px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  transition: 0.3s;
  transform: translateX(100%);
}

@media (min-width:768px) {
  .header .container .links ul {
    width: 250px;
  }
}

.header .container .active ul {
  transform: translatex(0%);
}

.border {
  background: #00000000;
  border: solid 1px var(--main-color);
  color: var(--secondary-color);
}

.header .container .links ul li a {
  padding: 20px 30px;
  color: #333;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.header .container .links li:hover a {
  padding-left: 40px;
  background: #E2E2E238;
}

.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #DDDDDD75;
}

.header .container .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

.header .container .icon span {
  width: 100%;
  height: 2px;
  display: block;
  background: black;
  margin: 5px 0;
  transition: 0.3s;
  border-radius: 20px;
}

.header .container .active .icon span:nth-child(2) {
  width: 60%;
}

.header .container .icon span:nth-child(2) {
  width: 100%;
}

/*start landing*/
.landing {
  height: 100vh;
  background: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  mix-blend-mode: exclusion;
}

@media (max-width: 767px) {
  .landing h1 {
    font-size: 30px;
  }
}

.landing p {
  font-size: 19px;
  line-height: 1.8;
  mix-blend-mode: overlay;
}

.landing .text {
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*end landing*/

/*start features*/
.features {
  background: var(--section-background);
  padding: var(--section-padding) 0;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .fea {
  text-align: center;
  padding: 20px;
}

.features .container .fea i {
  color: var(--main-color);
}

.features .container .fea h1 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .fea p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/*end features*/

/*? start header special*/

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 25px auto;
}

.special-heading+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -20px;
  }
}

/*? end header special*/

/*start Services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/*end Services*/
/*start Portfolio*/
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}

.Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.Portfolio-content .card {
  position: relative;
  background: white;
  box-shadow: 0 5px 5px #F3F3F3;
  border-radius: 5px;
  transition: var(--main-duration);
  overflow: hidden;
}

.Portfolio-content .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 5px #F3F3F3;
}

.Portfolio-content .card .img {
  overflow: hidden;
  height: 200px;
}

.Portfolio-content .card img {
  transition: var(--main-duration);
  max-width: 100%;
}

.Portfolio-content .card:hover img {
  scale: 1.2;
  transform: rotate(5deg)
}

.Portfolio-content .info {
  padding: 20px;
}

.Portfolio-content .info h3 {
  margin: 0;
}

.Portfolio-content .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}

/*end Portfolio*/

/*start about*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-between;

}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }

  .about-content .image {
    margin-bottom: 80px;
  }
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about-content .image img {
  max-width: 100%;
}

.about-content .image::before {
  content: "";
  position: absolute;
  background: #ebeced;
  width: 120px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -20px;
  background: #eee;
}

.about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

.about-content .text {
  flex-basis: calc(100% - 500px);
  line-height: 2.1;
}

.about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/*end about*/

/*start contact*/
.contact {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background: var(--section-background);
  position: relative;
}

.contact .info {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;

}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width:767px) {

  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/*start footer*/
.footer {
  padding: 30px 10px;
  background: var(--secondary-color);
  text-align: center;
  color: white;
  text-transform: capitalize;
  letter-spacing: 0.6px;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
  font-weight: 700;
}

/*end footer*/